.decoration__content {
    gap: 32px;
}

.decoration__block {
    padding: 24px;
    gap: 20px;
    align-content: start;
    grid-template-columns: 0.5fr 2fr;

    background-color: var(--white);
    border-radius: var(--br-1)
}

.decoration__image {
    width: 100%;
    aspect-ratio: 1.5 / 1;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.decoration__info {
    gap: 16px;
    align-content: start;
}

.decoration__name {
    margin-bottom: 8px;

    font-size: var(--fs-2);
    color: var(--black);
    line-height: 26px;
}

.decoration__articul {
    font-size: var(--fs-3);
    color: var(--black);
    line-height: 24px;
}

.decoration__purchase-area {
    gap: 16px;
    align-items: center;
}

.decoration__price-area {
    gap: 8px;
    align-items: center;
}

.decoration__descr {
    font-size: var(--fs-3);
    color: var(--black);
    line-height: 24px;
}

.decoration__price {
    font-size: var(--fs-3);
    color: var(--black);
    line-height: 24px;
}

.decoration__discount-price {
    font-size: var(--fs-3);
    color: var(--main);
    line-height: 24px;
}

.decoration__full-price {
    font-size: var(--fs-5);
    color: var(--black);
    line-height: 18px;
}

.decoration__count {
    align-items: center;
    gap: 16px;
}

.decoration__count-area {
    gap: 8px;
}

.decoration__count-value {
    padding: 12px 20px;
    box-sizing: border-box;
    text-align: center;

    max-width: 70px;

    font-size: var(--fs-4);
    color: var(--black);
    background-color: var(--light-grey);
    border-radius: var(--br-2);
    line-height: 20px;
}

.decoration__count-change {
    align-content: space-between;

    height: 100%;
}

.decoration__count-plus,
.decoration__count-minus {
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    background-color: var(--light-grey);
    border-radius: var(--br-2);
}

.decoration__count-plus svg,
.decoration__count-minus svg {
    width: 18px;
    min-width: 18px;
    height: auto;

    fill: var(--black);
}

.decoration__form {
    grid-template-columns: 0.7fr;
    gap: 24px;
}

.decoration__method {
    gap: 16px;
}

.decoration__form-title {
    color: var(--black);
    margin-bottom: 4px;
}

.decoration__form-label {
    position: relative;

    align-items: center;
}

.decoration__form-label input {
    display: none;
}

.decoration__form-label span::before {
    position: absolute;

    content: '';

    width: 10px;
    height: 10px;

    left: 0;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;

    border-radius: 50%;
    border: 1px solid var(--black);
}

.decoration__form-label input:checked ~ span::before {
    background-color: var(--main);
}

.decoration__form-label span {
    padding-left: 18px;
    
    font-size: var(--fs-4);
    color: var(--black);
    line-height: 20px;
}

.decoration__contacts {
    gap: 16px;
}

.decoration__data {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.decoration__data:last-child {
    align-items: start;
}

.decoration__data span {
    font-size: var(--fs-4);
    color: var(--black);
    line-height: 20px;
}

.decoration__input {
    padding: 12px 20px;

    font-size: var(--fs-4);
    color: var(--black);
    background-color: var(--light-grey);
    border-radius: var(--br-2);
    line-height: 20px;
}

.decoration__text-area {
    padding: 12px 20px;

    word-break: break-all;

    font-size: var(--fs-4);
    color: var(--black);
    background-color: var(--light-grey);
    border-radius: var(--br-2);
    line-height: 20px;
}

@media (max-width: 900px) {
    .decoration__block {
        padding: 24px;
        gap: 20px;
        align-content: start;
        grid-template-columns: 1fr 2fr;
    
        background-color: var(--white);
        border-radius: var(--br-1)
    }
}

@media (max-width: 700px) {
    .decoration__form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 620px) {
    .decoration__purchase-area {
        flex-direction: column;
        align-items: start;
    }

    .decoration__count {
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 500px) {
    .decoration__block {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 430px) {
    .decoration__data {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}

@media (max-width: 370px) {
    .decoration__price-area {
        flex-direction: column;
        align-items: start;
    }
}